<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Info | tradewithamit</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #0b0d13;
            color: #ffffff;
            line-height: 1.6;
        }
        span{
            color: red;
        }

        h1,
        h2 {
            color: #ffffff;
            font-weight: bold;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 22px;
            margin-top: 30px;
        }

        p,
        li {
            color: #ccc;
            font-size: 15px;
        }

        a {
            color: #b66074;
            text-decoration: none;
        }

        hr {
            border: none;
            height: 1.5px;
            background: #FFFFFF;
            margin: 20px 0;
        }

        ul {
            padding-left: 20px;
        }

        .footer {
            margin-top: 40px;
            font-size: 14px;
            text-align: center;
        }

        .footer a {
            display: block;
            margin-top: 8px;
        }
    </style>
</head>

<body>

    <h1>CONTACT INFO</h1>
    <p>© 2025 Perfect Trading<br>
   <p>tradewithamit</p>
   <p>Amit Tiwari, Proprietor – Tradewithamit</p>
   Adress: MANGOLAPUR CHHAPRA SARAN
            <br />Bihar, India
  
   <p>Phone: +91-705****562</p>
    <span>kumaramit8668@gmail.com</span>
    <hr>
    
   

    <div class="footer">
       
        <a href="privacy.html">Privacy Policy</a>
        <a href="tearms.html">Terms & Conditions</a>
        <a href="refund.html">Refund Policy</a>
        <a href="contact.html">Contact Information</a>
    </div>

</body>

</html>