<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tradewithamit Ebooks</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            color: #ffffff;
            min-height: 100vh;
            background-color: #010510;
            overflow-x: hidden;
        }

        .container {
            padding: 20px;
            max-width: 500px;
            margin: auto;
        }

        /* h1,
        .sub-heading,
        .glass-card,
        .glass-card-2,
        footer {
            opacity: 0;
            transform: translateY(40px);
            animation: slideUp 0.7s ease-out forwards;
        } */

        /* h1 {
            animation-delay: 0.1s;
        }

        .sub-heading {
            animation-delay: 0.3s;
        }

        .glass-card:nth-of-type(1) {
            animation-delay: 0.5s;
        }

        .glass-card:nth-of-type(2) {
            animation-delay: 0.7s;
        }

        .glass-card-2 {
            animation-delay: 0.9s;
        }

        footer {
            animation-delay: 1.2s;
        }

        @keyframes slideUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        } */

        h1 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        

        .sub-heading {
            text-align: center;
            font-size: 22px;
            margin-bottom: 30px;
            color: #66d9ef;
            font-weight: bold;
        }
        #ADVANCED{
            color: purple;
        }
        #BUNDLE{
            color: red;
        }

        .glass-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom, #0193a67c, #0105102d);
            border: 1px solid #0194A6;
            border-radius: 20px;
            padding: 20px;
            text-align: center;
            margin-bottom: 50px;
            backdrop-filter: blur(100px);
            box-shadow: 0 0 15px #0194A6;
        }

        .glass-card:hover {
            transform: translateY(-5px);
        }

        .glass-card-2 {
             display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom, #b275b185, #0105102d);
            border: 1px solid rgb(209, 33, 153);
            border-radius: 20px;
            padding: 20px;
            text-align: center;
            margin-bottom: 50px;
            backdrop-filter: blur(100px);
            box-shadow: 0 0 15px #d12199;
        }

        .glass-card-2:hover {
            transform: translateY(-5px);
        }

        .glass-card-3 {
             display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom, rgba(255, 0, 0, 0.484), #0105102d);
            border: 1px solid rgb(209, 33, 153);
            border-radius: 20px;
            padding: 20px;
            text-align: center;
            margin-bottom: 50px;
            backdrop-filter: blur(100px);
            box-shadow: 0 0 15px rgb(254, 0, 0);
        }

        .glass-card-3:hover {
            transform: translateY(-5px);
        }

        .glass-card img,
        .glass-card-2 img,
        .glass-card-3 img {
            width: 80%;
            max-width: 200px;
            margin-bottom: 15px;
            border-radius: 8px;
        }

        .book-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .price {
            display: inline-block;
            background-color: #00c853;
            padding: 8px 16px;
            border-radius: 25px;
            font-weight: bold;
            margin-top: 10px;
        }

        .price a {
            color: #FFFFFF;
            text-decoration: none;
        }

        footer {
            text-align: center;
            font-size: 13px;
            color: #ccc;
            padding: 30px 20px;
        }
        span{
             text-align: center;
            font-size: 13px;
            color: #ff5252;
            /* padding: 30px 20px; */
        }

        footer a {
            color: #ff5252;
            text-decoration: none;
            display: block;
            margin: 4px 0;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 30px;
            }

            .sub-heading {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 data-aos="fade-down" data-aos-delay="70">EBOOKS</h1>
<hr style="border: none; height: 2px; background: #ccc; margin: 10px auto; width: 50%;" />

        <div class="sub-heading" data-aos="fade-up" data-aos-delay="70">BEGINNER LEVEL</div>

        <div class="glass-card" data-aos="fade-up" data-aos-delay="140">
            <div class="book-title">PERFECT TRADING</div>
            <img src="https://theotrade.com/wp-content/uploads/2015/12/Premium_Vertical_3D_version_2.png"
                alt="Perfect Trading" data-aos="fade-left" data-aos-delay="140" />
            <div class="price"><a href="https://rzp.io/rzp/hWNvU">&#8377;1,999</a></div>
        </div>

        <div class="glass-card" data-aos="fade-up" data-aos-delay="210">
            <div class="book-title">SECRETS OF CANDLESTICKS</div>
            <img src="https://theotrade.com/wp-content/uploads/2015/12/Premium_Vertical_3D_version_2.png"
                alt="Secrets of Candlesticks" Perfect Trading" data-aos="fade-right" data-aos-delay="140" />
            <div class="price"><a href="https://rzp.io/rzp/hWNvU">&#8377;1,999</a></div>
        </div>

        <div class="sub-heading" id="ADVANCED" data-aos="fade-up" data-aos-delay="70">ADVANCED LEVEL</div>

        <div class="glass-card-2" data-aos="fade-up" data-aos-delay="280">
            <div class="book-title">SECRETS OF CANDLESTICKS</div>
            <img src="https://theotrade.com/wp-content/uploads/2015/12/Premium_Vertical_3D_version_2.png"
                alt="Book Bundle" Perfect Trading" data-aos="fade-left" data-aos-delay="140" />
            <div class="price"><a href="https://rzp.io/rzp/hWNvU">&#8377;1,999</a></div>
        </div>

        <div class="glass-card-2" data-aos="fade-up" data-aos-delay="320">
            <div class="book-title">SECRETS OF CANDLESTICKS</div>
            <img src="https://theotrade.com/wp-content/uploads/2015/12/Premium_Vertical_3D_version_2.png"
                alt="Book Bundle" Perfect Trading" data-aos="fade-right" data-aos-delay="140" />
            <div class="price"><a href="https://rzp.io/rzp/hWNvU">&#8377;1,999</a></div>
        </div>

        <div class="sub-heading" id="BUNDLE" data-aos="fade-up" data-aos-delay="70">BUNDLE OF BOOKS</div>

        <div class="glass-card-3" data-aos="fade-up" data-aos-delay="390">
            <div class="book-title">SECRETS OF CANDLESTICKS</div>
            <img src="https://theotrade.com/wp-content/uploads/2015/12/Premium_Vertical_3D_version_2.png"
                alt="Book Bundle" Perfect Trading" data-aos="fade-left" data-aos-delay="140" />
            <div class="price"><a href="https://rzp.io/rzp/hWNvU">&#8377;1,999</a></div>
        </div>
    </div>

    <footer data-aos="fade-up" data-aos-delay="460">
        <div>Tradewithamit</div>
        <div>Amit Tiwari, Proprietor – Tradewithamit</div>
        <div>Address: MANGOLAPUR CHHAPRA SARAN
            <br />Bihar, India
        </div>
        <div>Phone: +91-705****562</div>
        <div>Email:<span> kumaramit8668@gmail.com</span></div>
        <br />
        <a href="privacy.html">Privacy Policy</a>
        <a href="tearms.html">Terms & Conditions</a>
        <a href="refund.html">Refund Policy</a>
        <a href="contact.html">Contact Information</a>
    </footer>
    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 800,
            once: false
        });
    </script>
</body>

</html>
