<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Refund Policy | tradewithamit</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #0b0d13;
            color: #ffffff;
            line-height: 1.6;
        }
        span{
            color: red;
        }

        h1,
        h2 {
            color: #ffffff;
            font-weight: bold;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 22px;
            margin-top: 30px;
        }

        p,
        li {
            color: #ccc;
            font-size: 15px;
        }

        a {
            color: #b66074;
            text-decoration: none;
        }

        hr {
            border: none;
            height: 1.5px;
            background: #FFFFFF;
            margin: 20px 0;
        }

        ul {
            padding-left: 20px;
        }

        .footer {
            margin-top: 40px;
            font-size: 14px;
            text-align: center;
        }

        .footer a {
            display: block;
            margin-top: 8px;
        }
    </style>
</head>

<body>

    <h1>REFUND POLICY</h1>
    <p>At tradewithamit, we offer digital educational products such as ebooks and video courses. <br>please read our refund policy carefully before making a purchase.
    </p>

    <hr>

    <h2>1. DIGITAL PRODUCT NATURE</h2>
    <p>All products sold through <span>https://tradewithamit.github.io/Get-course/</span> are non-tangible digital goods delivered via email immediately after successful payment.</p>

    <hr>
    <h2>2. NO REFUND</h2>

<p>due to the nature of digital products, refund after the products has been delivered. By purchasing from our website, you acknowledge and accept this condition. </p>    

    <hr>
    <h2>3. EXCEPTIONS</h2>
    <p>If you:</p>
       <ul>
        <li>Did not received your product due to a technical issue</li>
        <li>
            Provided an incorrect email and need need assistance
            <li>Encountered a broken link or file error</li>
        </li>
       </ul>
       <p>
        Please contact our support team at <span>kumaramit8668@gmail.com</span> and we'll be happy to assist you.
       </p>
    <hr>
    <h2>4. CONTACT</h2>
   <p>If you have any question about this refund policy, feel free to contact us.</p>
   <p>tradewithamit</p>
   <span>kumaramit8668@gmail.com</span>
   <p>Phone: +91-705****562</p>
    <hr>
    
   

    <div class="footer">
        <p>© 2025 Perfect Trading<br>
            FOP Ternovtsii Pavlo Volodymyrovych<br>
            Tax ID: 3452607671<br>
            Address: vul. Polova, 10, s. Kamyanske, Zakarpattia, Ukraine<br>
            Phone: +380964199003<br>
            Email:<a href="mailto:info@perftrade.com">info@perftrade.com</a></p>

        <a href="privacy.html">Privacy Policy</a>
        <a href="tearms.html">Terms & Conditions</a>
        <a href="refund.html">Refund Policy</a>
        <a href="contact.html">Contact Information</a>
    </div>

</body>

</html>