<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tearms & Conditions | tradewithamit</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #0b0d13;
            color: #ffffff;
            line-height: 1.6;
        }
        span{
            color: red;
        }

        h1,
        h2 {
            color: #ffffff;
            font-weight: bold;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 22px;
            margin-top: 30px;
        }

        p,
        li {
            color: #ccc;
            font-size: 15px;
        }

        a {
            color: #b66074;
            text-decoration: none;
        }

        hr {
            border: none;
            height: 1.5px;
            background: #FFFFFF;
            margin: 20px 0;
        }

        ul {
            padding-left: 20px;
        }

        .footer {
            margin-top: 40px;
            font-size: 14px;
            text-align: center;
        }

        .footer a {
            display: block;
            margin-top: 8px;
        }
    </style>
</head>

<body>

    <h1>TEARMS AND CONDITION</h1>
    <p>This Agreement is a public offer by the individual entrepreneur Ternovtsii Pavlo Volodymyrovych (Tax ID:
        3452607671), hereinafter referred to as "Seller", to any individual ("Buyer") who uses the website
        <a href="https://perftrading.com">https://tradewithamit.github.io/Get-course/</a>.
    </p>

    <hr>

    <h2>1. SUBJECT OF THE AGREEMENT</h2>
    <p>The Seller provides digital goods - educational materials such as eBooks and video courses related to trading and
        financial markets. The Buyer agrees to purchase the products through online payment.</p>

    <hr>
    <h2>2. ORDER PROCESSING AND DELIVERY</h2>

    <ul>
        <li>After payment is confirmed, the digital product will be sent to the email addressprovided by the Buyer.</li>
        <li>Delivery is instant and aotomated.</li>
        <li>No physical goods are shipped.</li>

    </ul>

    <hr>
    <h2>3. PAYMENT METHODS</h2>
    <p>All payments are processed by <strong>Razorpay</strong>, a secure and certified payment gateway. We do not store
        your credit card information.</p>
        <p>All Transaction are protected and processed through a secure gateway.</p>
    <hr>
    <h2>4. REFUND POLICY</h2>
   <ul>
    <li>All digital goods are non-refundable once delivered.</li>
    <li>If you do not receive the the product or experience technical issues, contact our support team: <span>kumaramit8668@gmail.com</span> </li>
   </ul>
    <hr>
    <h2>5. LIMITATION OF LIABILITY</h2>
    <ul>
        <li>the seller is not liable for incorrect email addresses or buyer negligence.</li>
        <li>Products are for personal use only and can not be redistributed.</li>
    </ul>
    <hr>
    <h2>6. CONTACT INFORMATION</h2>
   
    <p>tradewithamit</p>
    <p>Amit Tiwari, Proprietor – Tradewithamit</p>
     <p>Email: <a href="https://tradewithamit.github.io/Get-course/">tradewithamit.com</a></p>
     Phone: +91-705****562
    <p>Adress: MANGOLAPUR CHHAPRA SARAN
        <br />Bihar, India</p>
       
    <hr>
   

    <div class="footer">
        <p>© 2025 Perfect Trading<br>
            FOP Ternovtsii Pavlo Volodymyrovych<br>
            Tax ID: 3452607671<br>
            Address: vul. Polova, 10, s. Kamyanske, Zakarpattia, Ukraine<br>
            Phone: +380964199003<br>
            Email:<a href="mailto:info@perftrade.com">info@perftrade.com</a></p>

        <a href="privacy.html">Privacy Policy</a>
        <a href="tearms.html">Terms & Conditions</a>
        <a href="refund.html">Refund Policy</a>
        <a href="contact.html">Contact Information</a>
    </div>

</body>

</html>